# Modis_Testing

./: .gitignore  README.md
automation/: .gitignore
automation/appium-java/: .gitignore  CHANGELOG.md  README.md  compile_errors.txt  pom.xml  run-real-data-tests.bat  run-real-data-tests.sh  run-tests.bat  run-tests.sh  testng.xml  tmp_ui_dump.xml
automation/appium-java/.github/workflows/: mobile-tests.yml
automation/appium-java/src/main/java/com/modis/base/: BasePage.java
automation/appium-java/src/main/java/com/modis/constants/: AppConstants.java  TestIDs.java
automation/appium-java/src/main/java/com/modis/drivers/: DriverManager.java
automation/appium-java/src/main/java/com/modis/listeners/: TestListener.java
automation/appium-java/src/main/java/com/modis/pages/: AllImagesPage.java  ConversationPage.java  FriendsPage.java  HomePage.java  LoadingPage.java  LoginPage.java  MessagePage.java  ProfilePage.java  SendPhotoPage.java  SignupPage.java  TakePage.java
automation/appium-java/src/main/java/com/modis/utils/: ApiUtils.java  ConfigReader.java  DeviceUtils.java  ExtentManager.java  GestureUtils.java  LoggerUtil.java  LogoutHelper.java  ScreenshotUtils.java  SmartWaitUtils.java  TestDataManager.java  TestDataReader.java  UiDebugUtils.java  WaitUtils.java
automation/appium-java/src/test/java/com/modis/base/: BaseTest.java
automation/appium-java/src/test/java/com/modis/tests/: AuthenticationFlowTests.java  AuthenticationTests.java  CameraTests.java  FeedTests.java  FriendsTests.java  MessagingTests.java  NavigationTests.java  PhotoSharingTests.java  ProfileTests.java  SearchTests.java  TestSessionHelper.java
automation/appium-java/src/test/resources/: logback-test.xml  logback.xml
automation/appium-java/src/test/resources/config/: android.properties  ios.properties  test.properties
automation/appium-java/src/test/resources/testdata/: friends.json  invalid_login.json  messages.json  photos.json  users.json
automation/appium-java/src/test/resources/testsuites/: modis-real-data-tests.xml
performance/jmeter/: .gitignore  DEPLOYMENT_GUIDE.md  README.md  pom.xml  run-all-tests.bat  run-all-tests.sh  run-endurance-test.bat  run-image-upload-test.bat  run-load-test.bat  run-load-test.sh  run-spike-test.bat  run-stress-test.bat  run-stress-test.sh  run-tests.bat  run-tests.sh
performance/jmeter/.github/workflows/: performance-tests.yml
performance/jmeter/configs/: auth-config.jmx  http-defaults.jmx  modis-config.properties  websocket-config.jmx
performance/jmeter/docs/: BEST_PRACTICES.md  METRICS_GUIDE.md
performance/jmeter/reports/: .gitkeep
performance/jmeter/results/: .gitkeep
performance/jmeter/scripts/: setup-environment.bat  setup-environment.sh
performance/jmeter/src/main/java/com/modis/performance/auth/: AuthHelper.java
performance/jmeter/src/main/java/com/modis/performance/comparator/: PerformanceComparator.java
performance/jmeter/src/main/java/com/modis/performance/generators/: DataHelper.java
performance/jmeter/src/main/java/com/modis/performance/model/: ComparisonResult.java  LabelComparison.java  PerformanceMetrics.java  RegressionDetail.java
performance/jmeter/src/main/java/com/modis/performance/parsers/: JTLResultsParser.java
performance/jmeter/src/main/java/com/modis/performance/reports/: ReportGenerator.java
performance/jmeter/src/main/java/com/modis/performance/utils/: ResultsComparator.java
performance/jmeter/test-data/: chat-messages.csv  friend-requests.csv  messages.csv  post-captions.csv  post-content.csv  reactions.csv  sample-image-info.txt  sample-image-urls.csv  search-queries.csv  users.csv
performance/jmeter/test-plans/: modis-endurance-test.jmx  modis-image-upload-test.jmx  modis-load-test.jmx  modis-spike-test.jmx  modis-stress-test.jmx
performance/jmeter/test-plans/endurance-tests/: modis-endurance-test.jmx
performance/jmeter/test-plans/load-tests/: modis-image-upload-test.jmx  modis-load-test.jmx  modis-websocket-test.jmx
performance/jmeter/test-plans/spike-tests/: modis-spike-test.jmx
performance/jmeter/test-plans/stress-tests/: modis-stress-test.jmx
